<script>
state count = 0
log("Counter initialized")

fn increment() {
    count = count + 1
    log(count)
}

fn decrement() {
    count = count - 1
    log(count)
}
</script>

<div class="counter-page">
  <a href="/" class="back-link">&larr; Home</a>
  <div class="counter-card">
    <div class="counter-title-wrap">
      <h1 class="counter-title">Counter</h1>
      <p class="counter-sub">Powered by Bloom + WASM</p>
    </div>
    <div class="counter-widget">
      <button @click={decrement} class="btn-dec">-</button>
      <span class="counter-value">{count}</span>
      <button @click={increment} class="btn-inc">+</button>
    </div>
    <div class="wasm-badge">
      <span class="badge-dot"></span>
      WASM hydrated
    </div>
  </div>
</div>
