<div class="flex flex-col items-center gap-4 p-6 rounded-xl border border-white/10">
  <p class="text-4xl font-bold">{count}</p>
  <div class="flex gap-2">
    <button class="px-4 py-2 bg-fuchsia-600 hover:bg-fuchsia-500 rounded-lg text-white transition-colors" @click={decrement}>−</button>
    <button class="px-4 py-2 bg-fuchsia-600 hover:bg-fuchsia-500 rounded-lg text-white transition-colors" @click={increment}>+</button>
  </div>
</div>

<script>
  state count: i32 = 0
  fn increment() { count += 1 }
  fn decrement() { count -= 1 }
</script>
