enum Shape {
    Circle(number)
    Rectangle(number, number)
}

let s1 = Shape::Circle(5)
match s1 {
    Shape::Circle(r) => println("radius=5")
    Shape::Rectangle(w, h) => println("rect")
}

let s2 = Shape::Rectangle(3, 4)
match s2 {
    Shape::Circle(r) => println("circle")
    Shape::Rectangle(w, h) => println("3x4")
}

enum Message {
    Quit
    Move { x: number, y: number }
    Write(string)
}

let m = Message::Move { x: 10, y: 20 }
match m {
    Message::Quit => println("quit")
    Message::Move { x, y } => println("move 10,20")
    Message::Write(text) => println(text)
}

let m2 = Message::Write("hello")
match m2 {
    Message::Quit => println("quit")
    Message::Move { x, y } => println("move")
    Message::Write(text) => println(text)
}
