use forge/std/fs.{ read_file }
use anvil/request.*
use anvil/response.*
use bloom/ssr.{ render_source, hydrate_inline_script, render_wasm, hydrate_script_with }

fn page_layout(title: string, content: string, script: string) -> string! {
    let tmpl = read_file("src/layouts/page.html")?
    let t1 = tmpl.replace("__TITLE__", title)
    let t2 = t1.replace("__CONTENT__", content)
    let t3 = t2.replace("__SCRIPT__", script)
    ok(t3)
}

pub fn index_handler(req: Request<string>) -> Response<string>! {
    let content = read_file("src/pages/index.html")?
    let html = page_layout("Anvil + Bloom SSR", content, "")?
    ok(Response::html(html))
}

pub fn counter_handler(req: Request<string>) -> Response<string>! {
    let html_base = render(<CounterPage />)
    // dist/components/counter_page.wasm は forge build --web で生成される
    let wasm_path = "dist/components/counter_page.wasm"
    // WASM パス: forge build --web でビルド済みの場合に WASM で状態を注入
    // WASM ファイルが存在しない場合はインライン JS にフォールバック
    let wasm_result = render_wasm(wasm_path, html_base)
    let html = wasm_result.unwrap_or(html_base)
    let script = if wasm_result.is_ok() {
        hydrate_script_with("/components/counter_page.wasm")
    } else {
        hydrate_inline_script(<CounterPage />)
    }
    let page = page_layout("Counter — Anvil + Bloom SSR", html, script)?
    ok(Response::html(page))
}

pub fn runtime_handler(req: Request<string>) -> Response<string>! {
    let dist_js = "dist/forge.min.js"
    let js_result = read_file(dist_js)
    let js = js_result.unwrap_or("/* forge.min.js not yet built — run: forge build --web examples/anvil-bloom-ssr */")
    ok(Response::text(js).header("Content-Type", "text/javascript; charset=utf-8"))
}

pub fn wasm_handler(req: Request<string>) -> Response<string>! {
    let wasm_file = "dist/components/counter_page.wasm"
    ok(Response::file(wasm_file).header("Content-Type", "application/wasm"))
}
