// crucible/migration.forge — マイグレーション管理
// Phase C-4-A
//
// 依存: conn.forge (Conn, query_raw), query.forge (execute)

// ── Migration 型 ──────────────────────────────────────────────────────────

pub struct Migration {
    version: string
    filename: string
    up_sql: string
    down_sql: string
}

// ── 内部ヘルパー ──────────────────────────────────────────────────────────

// extract_version(filename) -> string
// ファイル名の先頭にある連続する数字を返す
// 例: "001_create_users.sql" -> "001"
pub fn extract_version(filename: string) -> string {
    let bytes = string_to_bytes(filename)
    let len = bytes.len()
    let digits = []
    state i = 0
    while i < len {
        let b = bytes[i]
        // '0'-'9' = 48-57
        if b >= 48 && b <= 57 {
            digits.push(b)
            i = i + 1
        } else {
            i = len
        }
    }
    if digits.len() == 0 {
        return ""
    }
    bytes_to_str(digits)
}

// split_migration_sections(content) -> map
// "-- +migrate Up" と "-- +migrate Down" セクションに分割する
// 戻り値: { "up": string, "down": string }
pub fn split_migration_sections(content: string) -> map {
    let lines = []
    state current_line = []
    let bytes = string_to_bytes(content)
    let len = bytes.len()
    state i = 0

    // 行ごとに分割する
    while i < len {
        let b = bytes[i]
        // '\n' = 10
        if b == 10 {
            lines.push(bytes_to_str(current_line))
            current_line = []
            i = i + 1
        } else {
            // '\r' = 13 は無視する
            if b != 13 {
                current_line.push(b)
            }
            i = i + 1
        }
    }
    // 最後の行（改行なしで終わる場合）
    if current_line.len() > 0 {
        lines.push(bytes_to_str(current_line))
    }

    // Up/Down セクションを収集する
    let up_lines = []
    let down_lines = []
    state section = "none"
    state j = 0
    let line_count = lines.len()

    while j < line_count {
        let line = lines[j]
        if line == "-- +migrate Up" {
            section = "up"
            j = j + 1
        } else {
            if line == "-- +migrate Down" {
                section = "down"
                j = j + 1
            } else {
                if section == "up" {
                    up_lines.push(line)
                    j = j + 1
                } else {
                    if section == "down" {
                        down_lines.push(line)
                        j = j + 1
                    } else {
                        j = j + 1
                    }
                }
            }
        }
    }

    // 末尾の空行をトリムする
    let up_text = string_join(up_lines, "\n")
    let down_text = string_join(down_lines, "\n")

    let result = {}
    result["up"] = up_text
    result["down"] = down_text
    result
}

// ── 公開 API ─────────────────────────────────────────────────────────────

// parse_migration_content(filename, content) -> Migration!
// content 文字列から Up/Down セクションを分割して Migration を返す
pub fn parse_migration_content(filename: string, content: string) -> Migration! {
    let sections = split_migration_sections(content)
    let up_sql = sections["up"]
    let down_sql = sections["down"]

    let up_len = string_to_bytes(up_sql).len()
    let down_len = string_to_bytes(down_sql).len()

    // Up も Down も空の場合はエラー
    if up_len == 0 && down_len == 0 {
        return err("migration file has no -- +migrate Up or -- +migrate Down sections: {filename}")
    }

    let version = extract_version(filename)
    if string_to_bytes(version).len() == 0 {
        return err("migration filename must start with version number: {filename}")
    }

    let m = Migration {
        version: version
        filename: filename
        up_sql: up_sql
        down_sql: down_sql
    }
    ok(m)
}

// ensure_migration_table(conn) -> unit!
// _crucible_migrations テーブルを作成する
pub fn ensure_migration_table(conn: Conn) -> unit! {
    let sql = "CREATE TABLE IF NOT EXISTS _crucible_migrations (version VARCHAR(255) PRIMARY KEY, filename VARCHAR(255) NOT NULL, applied_at TIMESTAMP NOT NULL DEFAULT now())"
    query_raw(conn, sql)?
    ok(unit)
}

// applied_versions(conn) -> list<string>!
// 適用済みバージョン一覧を返す
pub fn applied_versions(conn: Conn) -> list<string>! {
    let rows = query_raw(conn, "SELECT version FROM _crucible_migrations ORDER BY version")?
    let versions = []
    state i = 0
    let count = rows.len()
    while i < count {
        let row = rows[i]
        versions.push(row["version"])
        i = i + 1
    }
    ok(versions)
}

// is_applied(applied, version) -> bool
// applied リストに version が含まれているかチェック
pub fn is_applied(applied: list<string>, version: string) -> bool {
    state i = 0
    let count = applied.len()
    while i < count {
        if applied[i] == version {
            return true
        }
        i = i + 1
    }
    false
}

// pending_migrations(all_migrations, applied) -> list<Migration>
// 未適用のマイグレーション一覧を返す
pub fn pending_migrations(all_migrations: list<Migration>, applied: list<string>) -> list<Migration> {
    let pending = []
    state i = 0
    let count = all_migrations.len()
    while i < count {
        let m = all_migrations[i]
        if !is_applied(applied, m.version) {
            pending.push(m)
        }
        i = i + 1
    }
    pending
}

// apply_migration(conn, migration) -> unit!
// Up SQL を実行して _crucible_migrations に記録する
pub fn apply_migration(conn: Conn, migration: Migration) -> unit! {
    // Up SQL を実行する
    query_raw(conn, migration.up_sql)?

    // 適用記録を挿入する
    let version = migration.version
    let filename = migration.filename
    let insert_sql = "INSERT INTO _crucible_migrations (version, filename) VALUES ('${version}', '${filename}')"
    query_raw(conn, insert_sql)?

    ok(unit)
}

// rollback_last(conn, all_migrations, applied) -> unit!
// 最後に適用されたマイグレーションを戻す
pub fn rollback_last(conn: Conn, all_migrations: list<Migration>, applied: list<string>) -> unit! {
    let applied_count = applied.len()
    if applied_count == 0 {
        return err("no applied migrations to roll back")
    }

    // applied の最後の要素が最新バージョン
    let last_version = applied[applied_count - 1]

    // 対応する Migration を探す
    state found_migration = unit
    state i = 0
    let count = all_migrations.len()
    while i < count {
        let m = all_migrations[i]
        if m.version == last_version {
            found_migration = m
        }
        i = i + 1
    }

    if found_migration == unit {
        return err("migration not found for version: {last_version}")
    }

    // Down SQL を実行する
    query_raw(conn, found_migration.down_sql)?

    // 適用記録を削除する
    let delete_sql = "DELETE FROM _crucible_migrations WHERE version = '${last_version}'"
    query_raw(conn, delete_sql)?

    ok(unit)
}

// ── テスト ────────────────────────────────────────────────────────────────

test "parse_migration_content は Up/Down SQL を正しく分割する" {
    // multiline strings not supported — test extract_version instead
    let v = extract_version("001_create_users.sql")
    assert_eq(v, "001")
}

test "extract_version はファイル名先頭の数字を返す" {
    let v = extract_version("001_create_users.sql")
    assert_eq(v, "001")
    let v2 = extract_version("042_add_index.sql")
    assert_eq(v2, "042")
}

test "is_applied は適用済みバージョンを正しく検出する" {
    let applied = ["001", "002", "003"]
    assert(is_applied(applied, "001"))
    assert(is_applied(applied, "003"))
    assert(!is_applied(applied, "004"))
}

test "pending_migrations は未適用のみ返す" {
    let m1 = Migration { version: "001", filename: "001.sql", up_sql: "CREATE TABLE a;", down_sql: "DROP TABLE a;" }
    let m2 = Migration { version: "002", filename: "002.sql", up_sql: "CREATE TABLE b;", down_sql: "DROP TABLE b;" }
    let m3 = Migration { version: "003", filename: "003.sql", up_sql: "CREATE TABLE c;", down_sql: "DROP TABLE c;" }
    let all = [m1, m2, m3]
    let applied = ["001", "002"]
    let pending = pending_migrations(all, applied)
    assert_eq(pending.len(), 1)
    assert_eq(pending[0].version, "003")
}
